/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Light Theme Colors */
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --secondary-color: #f59e0b;
    --accent-color: #06b6d4;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;

    /* Text Colors */
    --text-dark: #1e293b;
    --text-medium: #64748b;
    --text-light: #94a3b8;

    /* Background Colors */
    --bg-primary: #f8fafc;
    --bg-secondary: #f1f5f9;
    --bg-card: #ffffff;
    --bg-hover: #f1f5f9;

    /* Border Colors */
    --border-color: #e2e8f0;
    --border-light: #f1f5f9;

    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);

    /* Glass Effect */
    --glass-bg: rgba(255, 255, 255, 0.7);
    --glass-bg-strong: rgba(255, 255, 255, 0.85);
    --glass-border: rgba(255, 255, 255, 0.5);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-bg: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 50%, #f0f4f8 100%);

    /* Radius */
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 9999px;

    /* Transitions */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Dark Theme */
[data-theme="dark"] {
    --primary-color: #818cf8;
    --primary-dark: #6366f1;
    --primary-light: #a5b4fc;

    --text-dark: #f1f5f9;
    --text-medium: #94a3b8;
    --text-light: #64748b;

    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-card: #1e293b;
    --bg-hover: #334155;

    --border-color: #334155;
    --border-light: #1e293b;

    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -2px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -4px rgba(0, 0, 0, 0.3);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 8px 10px -6px rgba(0, 0, 0, 0.4);

    --glass-bg: rgba(30, 41, 59, 0.8);
    --glass-bg-strong: rgba(30, 41, 59, 0.95);
    --glass-border: rgba(51, 65, 85, 0.5);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);

    --gradient-bg: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-dark);
    background: var(--gradient-bg);
    min-height: 100vh;
    transition: var(--transition);
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ==================== */
/* HEADER STYLES        */
/* ==================== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--glass-bg);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-bottom: 1px solid var(--glass-border);
    transition: var(--transition);
}

.header.scrolled {
    background: var(--glass-bg-strong);
    box-shadow: var(--shadow-lg);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    max-width: 1280px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-icon {
    font-size: 28px;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 2px 4px rgba(99, 102, 241, 0.3));
}

.logo-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    font-weight: 700;
    color: var(--text-dark);
    letter-spacing: -0.5px;
}

.logo-badge {
    font-size: 10px;
    color: var(--text-light);
    background: var(--bg-secondary);
    padding: 3px 10px;
    border-radius: var(--radius-full);
    border: 1px solid var(--border-color);
}

.nav {
    display: flex;
    gap: 6px;
}

.nav-link {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-medium);
    text-decoration: none;
    padding: 10px 18px;
    border-radius: var(--radius-md);
    transition: var(--transition);
    position: relative;
}

.nav-link:hover {
    color: var(--primary-color);
    background: rgba(99, 102, 241, 0.1);
}

.nav-link.active {
    color: white;
    background: var(--gradient-primary);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* Theme Toggle Button */
.theme-toggle {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition);
    font-size: 20px;
}

.theme-toggle:hover {
    background: var(--bg-hover);
    border-color: var(--primary-color);
    transform: scale(1.05);
}

.theme-toggle .sun-icon {
    display: none;
}

.theme-toggle .moon-icon {
    display: block;
}

[data-theme="dark"] .theme-toggle .sun-icon {
    display: block;
}

[data-theme="dark"] .theme-toggle .moon-icon {
    display: none;
}

.currency-selector {
    font-size: 13px;
    color: var(--text-medium);
    cursor: pointer;
    padding: 10px 14px;
    border-radius: var(--radius-md);
    transition: var(--transition);
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
}

.currency-selector:hover {
    background: var(--bg-hover);
    border-color: var(--primary-color);
}

.contact-link {
    font-size: 13px;
    color: var(--accent-color);
    text-decoration: none;
    transition: var(--transition);
    font-weight: 500;
}

.contact-link:hover {
    color: var(--primary-color);
}

/* ==================== */
/* MAIN CONTENT         */
/* ==================== */
.main {
    padding-top: 90px;
}

/* Hero Section */
.hero {
    padding: 50px 0 40px;
    text-align: center;
}

.hero-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 20px;
    letter-spacing: -0.5px;
}

.hero-stats {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.stat-badge {
    background: var(--gradient-primary);
    color: white;
    padding: 10px 24px;
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: 14px;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
}

.hero-stats p {
    color: var(--text-medium);
    font-size: 15px;
    max-width: 600px;
}

/* ==================== */
/* FILTERS              */
/* ==================== */
.quick-filters {
    padding: 20px 0;
    background: var(--glass-bg);
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    border-top: 1px solid var(--glass-border);
    border-bottom: 1px solid var(--glass-border);
}

.quick-filters .container {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
}

.filters-label {
    font-size: 13px;
    color: var(--text-light);
}

.filter-tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.filter-tag {
    font-size: 12px;
    color: var(--text-medium);
    text-decoration: none;
    padding: 8px 16px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-full);
    transition: var(--transition);
    background: var(--glass-bg);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.filter-tag:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    background: rgba(99, 102, 241, 0.1);
    transform: translateY(-1px);
}

/* Advanced Filters */
.advanced-filters {
    padding: 28px 0;
    background: var(--glass-bg);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
}

.filters-row {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
}

.filter-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 14px 22px;
    font-family: 'Inter', sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-dark);
    background: var(--glass-bg-strong);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.filter-btn:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.filter-btn.active {
    border-color: var(--primary-color);
    background: rgba(99, 102, 241, 0.15);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}

.filter-icon {
    font-size: 16px;
    opacity: 0.8;
}

.arrow {
    font-size: 10px;
    color: var(--text-light);
}

.sort-btn .sort-value {
    color: var(--primary-color);
    font-weight: 600;
}

/* ==================== */
/* HOSTING LIST         */
/* ==================== */
.hosting-list {
    padding: 40px 0;
}

/* Provider Card - Glass Morphism */
.provider-card {
    background: var(--glass-bg-strong);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-xl);
    margin-bottom: 28px;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    transition: var(--transition);
}

.provider-card:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-4px);
    border-color: rgba(99, 102, 241, 0.3);
}

.provider-header {
    display: flex;
    flex-wrap: wrap;
    padding: 28px;
    gap: 28px;
    border-bottom: 1px solid var(--border-color);
    background: linear-gradient(180deg, rgba(255,255,255,0.1) 0%, transparent 100%);
}

[data-theme="dark"] .provider-header {
    background: linear-gradient(180deg, rgba(255,255,255,0.03) 0%, transparent 100%);
}

.provider-info {
    display: flex;
    align-items: center;
    gap: 18px;
    flex-wrap: wrap;
    position: relative;
}

.provider-badge {
    position: absolute;
    top: -16px;
    left: 0;
    font-size: 10px;
    color: var(--secondary-color);
    font-weight: 600;
    font-style: italic;
    transform: rotate(-12deg);
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.provider-logo {
    width: 85px;
    height: 85px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 38px;
    font-weight: 700;
    color: white;
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.provider-logo::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, transparent 50%);
}

.provider-logo.beget {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
}

.provider-logo.timeweb {
    background: linear-gradient(135deg, #06b6d4, #0891b2);
}

.provider-logo.hostland {
    background: linear-gradient(135deg, #ec4899, #db2777);
}

.provider-logo.smartape {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.provider-details {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.provider-name {
    font-family: 'Montserrat', sans-serif;
    font-size: 26px;
    font-weight: 700;
    color: var(--text-dark);
}

.provider-url {
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    color: white;
    background: var(--gradient-primary);
    padding: 5px 14px;
    border-radius: var(--radius-sm);
    text-decoration: none;
    transition: var(--transition);
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3);
}

.provider-url:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.trial-badge {
    font-size: 12px;
    font-weight: 500;
    color: var(--success-color);
    background: rgba(16, 185, 129, 0.1);
    padding: 8px 14px;
    border-radius: var(--radius-full);
    border: 1px solid rgba(16, 185, 129, 0.3);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.provider-stats {
    display: flex;
    align-items: center;
    gap: 24px;
    flex-wrap: wrap;
    flex: 1;
    justify-content: flex-end;
}

.rating-block {
    text-align: center;
    padding: 12px 16px;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
}

.rating-label {
    font-size: 11px;
    color: var(--text-light);
    margin-bottom: 4px;
}

.rating-value {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--secondary-color), #fbbf24);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.rating-stars {
    font-size: 14px;
    color: var(--secondary-color);
}

.meta-block {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: var(--text-medium);
}

.meta-icon {
    font-size: 14px;
    opacity: 0.7;
}

/* Glass Effect Components */
.glass-effect {
    background: var(--glass-bg);
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
}

.overview-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 14px 18px;
    gap: 6px;
}

.overview-icon {
    font-size: 26px;
    opacity: 0.75;
}

.overview-block span:last-child {
    font-size: 11px;
    color: var(--text-light);
}

.reviews-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.reviews-count {
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    font-weight: 600;
    color: var(--accent-color);
    background: rgba(6, 182, 212, 0.1);
    padding: 6px 16px;
    border-radius: var(--radius-md);
    border: 1px solid rgba(6, 182, 212, 0.2);
}

.reviews-label {
    font-size: 11px;
    color: var(--text-light);
}

.price-block {
    text-align: center;
    padding: 14px 18px;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
}

.price-label {
    font-size: 11px;
    color: var(--text-light);
}

.price-value {
    font-size: 14px;
    color: var(--text-dark);
    margin: 6px 0;
}

.price-value strong {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 700;
}

.tariffs-link {
    font-size: 12px;
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 500;
}

.tariffs-link:hover {
    text-decoration: underline;
}

.uptime-block {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 12px 16px;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
}

.uptime-icon {
    font-size: 34px;
    opacity: 0.6;
}

.uptime-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.uptime-label {
    font-size: 11px;
    color: var(--text-light);
}

.uptime-value {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 700;
}

.uptime-value.success {
    color: var(--success-color);
}

.uptime-value.warning {
    color: var(--warning-color);
}

.uptime-note {
    font-size: 10px;
    color: var(--text-light);
}

/* Provider Review - Glass */
.provider-review {
    margin: 20px 28px;
    padding: 18px 24px;
    display: flex;
    align-items: center;
    gap: 18px;
}

.review-source {
    font-size: 12px;
    font-weight: 600;
    color: var(--primary-color);
    background: rgba(99, 102, 241, 0.1);
    padding: 8px 14px;
    border-radius: var(--radius-sm);
    white-space: nowrap;
    border: 1px solid rgba(99, 102, 241, 0.2);
}

.review-text {
    font-size: 13px;
    color: var(--text-medium);
    line-height: 1.7;
}

.review-text strong {
    color: var(--text-dark);
}

/* Provider Features */
.provider-features {
    padding: 18px 28px;
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    border-bottom: 1px solid var(--border-color);
    background: var(--glass-bg);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.feature-tag {
    font-size: 12px;
    font-weight: 500;
    color: var(--text-medium);
    padding: 8px 14px;
    background: var(--bg-card);
    border-radius: var(--radius-full);
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.feature-tag:hover {
    border-color: var(--primary-color);
}

.feature-tag.success {
    color: var(--success-color);
    background: rgba(16, 185, 129, 0.1);
    border-color: rgba(16, 185, 129, 0.3);
}

.feature-tag.warning {
    color: var(--warning-color);
    background: rgba(245, 158, 11, 0.1);
    border-color: rgba(245, 158, 11, 0.3);
}

/* Tariffs Table */
.tariffs-table {
    padding: 0 28px;
}

.table-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1.2fr 1.2fr 1.5fr;
    gap: 16px;
    padding: 14px 18px;
    font-size: 12px;
    font-weight: 500;
    color: var(--text-light);
    text-transform: lowercase;
    border-bottom: 1px solid var(--border-color);
    background: var(--glass-bg);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-radius: var(--radius-md) var(--radius-md) 0 0;
    margin-top: 16px;
}

.tariff-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1.2fr 1.2fr 1.5fr;
    gap: 16px;
    padding: 16px 18px;
    align-items: center;
    border-bottom: 1px solid var(--border-light);
    transition: var(--transition);
}

.tariff-row:hover {
    background: var(--bg-hover);
}

.tariff-row:last-child {
    border-bottom: none;
}

.tariff-name {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    color: var(--text-dark);
}

.flag {
    font-size: 18px;
}

.ssl-badge {
    font-size: 10px;
    font-weight: 600;
    color: var(--success-color);
    background: rgba(16, 185, 129, 0.1);
    padding: 3px 8px;
    border-radius: var(--radius-sm);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.tariff-sites,
.tariff-db {
    font-size: 13px;
    color: var(--text-medium);
}

.tariff-disk {
    font-size: 13px;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 8px;
}

.disk-type {
    font-size: 10px;
    font-weight: 600;
    color: var(--accent-color);
    background: rgba(6, 182, 212, 0.1);
    padding: 3px 8px;
    border-radius: var(--radius-sm);
    border: 1px solid rgba(6, 182, 212, 0.2);
}

.tariff-price {
    font-size: 13px;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.tariff-price strong {
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    color: var(--primary-color);
    font-weight: 700;
}

.discount-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 26px;
    font-size: 12px;
    font-weight: 600;
    color: var(--secondary-color);
    background: rgba(245, 158, 11, 0.1);
    border: 1px solid rgba(245, 158, 11, 0.3);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition);
}

.discount-btn:hover {
    background: rgba(245, 158, 11, 0.2);
    transform: scale(1.1);
}

.show-more-tariffs {
    width: 100%;
    padding: 14px;
    font-family: 'Inter', sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-light);
    background: var(--glass-bg);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: none;
    border-top: 1px solid var(--border-color);
    cursor: pointer;
    transition: var(--transition);
}

.show-more-tariffs:hover {
    color: var(--primary-color);
    background: var(--bg-hover);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 8px;
    padding: 40px 0;
}

.page-btn {
    min-width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-dark);
    background: var(--glass-bg-strong);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition);
}

.page-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-2px);
}

.page-btn.active {
    background: var(--gradient-primary);
    color: white;
    border-color: transparent;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.page-dots {
    display: flex;
    align-items: center;
    color: var(--text-light);
    padding: 0 8px;
}

.show-more-btn {
    display: block;
    width: 100%;
    max-width: 420px;
    margin: 0 auto;
    padding: 18px 36px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-dark);
    background: var(--glass-bg-strong);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: var(--transition);
}

.show-more-btn:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

/* Info Section */
.info-section {
    padding: 50px 0;
    background: var(--glass-bg);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-top: 1px solid var(--glass-border);
}

.info-content {
    max-width: 900px;
    margin: 0 auto;
}

.info-content p {
    font-size: 14px;
    line-height: 1.9;
    color: var(--text-medium);
    margin-bottom: 18px;
}

.info-content p:last-child {
    margin-bottom: 0;
}

.info-content strong {
    color: var(--text-dark);
    font-weight: 600;
}

/* Footer */
.footer {
    background: var(--glass-bg-strong);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    padding: 50px 0 28px;
    border-top: 1px solid var(--glass-border);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 18px;
}

.footer-col a {
    display: block;
    font-size: 13px;
    color: var(--text-medium);
    text-decoration: none;
    margin-bottom: 12px;
    transition: var(--transition);
}

.footer-col a:hover {
    color: var(--primary-color);
    transform: translateX(4px);
}

.footer-bottom {
    padding-top: 28px;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

.footer-bottom p {
    font-size: 12px;
    color: var(--text-light);
}

/* ==================== */
/* RESPONSIVE           */
/* ==================== */
@media (max-width: 1024px) {
    .header-content {
        flex-wrap: wrap;
        gap: 16px;
    }

    .nav {
        order: 3;
        width: 100%;
        justify-content: center;
    }

    .provider-stats {
        justify-content: flex-start;
    }

    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .nav-link {
        font-size: 12px;
        padding: 8px 14px;
    }

    .hero-title {
        font-size: 28px;
    }

    .provider-header {
        flex-direction: column;
    }

    .provider-stats {
        flex-wrap: wrap;
        gap: 16px;
    }

    .table-header,
    .tariff-row {
        grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
    }

    .tariff-db {
        display: none;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 28px;
    }
}

@media (max-width: 480px) {
    .header-actions .currency-selector,
    .header-actions .contact-link {
        display: none;
    }

    .filters-row {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-btn {
        justify-content: center;
    }

    .provider-info {
        flex-direction: column;
        align-items: flex-start;
    }

    .provider-review {
        flex-direction: column;
        align-items: flex-start;
        margin: 16px 20px;
    }

    .table-header,
    .tariff-row {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .tariff-sites {
        display: none;
    }

    .provider-features {
        padding: 14px 20px;
    }

    .tariffs-table {
        padding: 0 20px;
    }
}

/* ==================== */
/* ANIMATIONS           */
/* ==================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

.provider-card {
    animation: fadeInUp 0.6s ease forwards;
}

.provider-card:nth-child(2) {
    animation-delay: 0.1s;
}

.provider-card:nth-child(3) {
    animation-delay: 0.2s;
}

.provider-card:nth-child(4) {
    animation-delay: 0.3s;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-light);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Selection Styling */
::selection {
    background: rgba(99, 102, 241, 0.3);
    color: var(--text-dark);
}

/* Focus Styles */
:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}
